export IGDB_API_KEY="<production key here>"
export IGDB_API_ROOT="https://api-XXXXXXXXXX.apicast.io"

export IGDB_TEST_API_KEY="<test key here>"
export IGDB_TEST_API_ROOT="https://api-XXXXXXXXXX.apicast.io"